# vad4j

./: .gitignore  README.md  pom.xml
src/main/java/com/orctom/vad4j/: Bytes.java  VAD.java  VadMode.java  VadWindowSize.java
src/main/java/com/orctom/vad4j/exception/: Bytes.java  VADException.java
src/main/resources/darwin/: libkvad.dylib
src/test/java/com/orctom/vad4j/: VADIT.java  VADTest.java
src/test/resources/: logback.xml  sample.pcm
