<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orctom</groupId>
    <artifactId>basepom</artifactId>
    <version>1.3</version>
  </parent>

  <artifactId>vad4j</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>WebRTC VAD for Java</description>
  <url>https://github.com/orctom/vad4j/</url>

  <issueManagement>
    <url>https://github.com/orctom/vad4j/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/orctom/vad4j/</url>
    <connection>scm:git:git@github.com:orctom/vad4j.git</connection>
    <developerConnection>scm:git:git@github.com:orctom/vad4j.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
